* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-dark: #181212;
  --secondary-dark: #271b12;
  --medium-brown: #423f3e;
  --accent-brown: #362b21;
  --light-beige: #F2EAD3;
  --cream: #DFD7BF;
  --light-gray: #F5F6F6;
}



body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
    "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--secondary-dark);
  color: var(--light-gray);
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header Styles */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(54, 52, 52, 0.528);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--medium-brown);
  z-index: 1000;
  padding: 1rem 0;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  max-width: 18vw;
  max-height: clamp(20px, 6vw, 40px);
  width: auto;
  filter: brightness(1.1);
  transition: max-width 0.2s, max-height 0.2s;
}

.desktop-logo {
  display: inline;
}

.mobile-logo {
  display: none;
}

.nav {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.nav-link {
  color: var(--light-beige);
  text-decoration: none;
  transition: color 0.3s ease;
  font-weight: 500;
}

.nav-link:hover {
  color: var(--cream);
}

.get-support-btn {
  background: linear-gradient(135deg, var(--primary-dark) 0%, var(--accent-brown) 100%);
  color: var(--cream);
  padding: 0.75rem 1.5rem;
  border-radius: 25px;
  text-decoration: none;
  font-weight: 600;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.get-support-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(54, 33, 34, 0.4);
}

.menu-toggle {
  display: none;
  flex-direction: column;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
}

.menu-toggle span {
  width: 25px;
  height: 3px;
  background: #fff;
  margin: 3px 0;
  transition: 0.3s;
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
  background: linear-gradient(135deg, var(--secondary-dark) 0%, var(--primary-dark) 100%);
}

.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
}

.hero-shapes {
  position: relative;
  width: 100%;
  height: 100%;
}

.shape {
  position: absolute;
  border-radius: 50%;
  background: linear-gradient(135deg, rgba(141, 128, 96, 0.2) 0%, rgba(61, 37, 17, 0.2) 100%);
}

.shape-1 {
  width: 300px;
  height: 300px;
  top: 10%;
  right: 10%;
  animation: float 6s ease-in-out infinite;
}

.shape-2 {
  width: 200px;
  height: 200px;
  bottom: 20%;
  left: 5%;
  animation: float 8s ease-in-out infinite reverse;
}

.shape-3 {
  width: 150px;
  height: 150px;
  top: 60%;
  right: 30%;
  animation: float 7s ease-in-out infinite;
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

.hero-content {
  position: relative;
  z-index: 2;
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}

.hero-badge {
  display: inline-block;
  background: rgba(54, 33, 34, 0.3);
  color: var(--light-beige);
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: 2rem;
  border: 1px solid rgba(54, 33, 34, 0.5);
}

.hero-title {
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: 800;
  margin-bottom: 1.5rem;
  line-height: 1.2;
}

.highlight {
  background: linear-gradient(135deg, var(--light-beige) 0%, var(--cream) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-subtitle {
  font-size: 1.2rem;
  color: var(--light-beige);
  margin-bottom: 3rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

/* Button Styles */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem 2rem;
  border-radius: 25px;
  font-weight: 600;
  text-decoration: none;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1rem;
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary-dark) 0%, var(--accent-brown) 100%);
  color: var(--cream);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(71, 52, 42, 0.4);
}

.btn-secondary {
  background: transparent;
  color: var(--light-beige);
  border: 2px solid var(--medium-brown);
}

.btn-secondary:hover {
  background: rgba(54, 33, 34, 0.3);
  color: var(--cream);
  border-color: var(--primary-dark);
}

.btn-icon {
  width: 16px;
  height: 16px;
}

/* Section Styles */
section {
  padding: 5rem 0;
}

.section-header {
  text-align: center;
  margin-bottom: 4rem;
}

.section-header h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.section-header p {
  font-size: 1.2rem;
  color: var(--light-beige);
  max-width: 600px;
  margin: 0 auto;
}

/* About Section */
.about {
  background: var(--primary-dark);
}

.about-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}

.about-card {
  background: rgba(54, 33, 34, 0.2);
  padding: 2.5rem;
  border-radius: 20px;
  border: 1px solid var(--medium-brown);
}

.card-icon {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, var(--primary-dark) 0%, var(--accent-brown) 100%);
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.card-icon svg {
  width: 30px;
  height: 30px;
  color: var(--cream);
}

.about-card h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.about-stats {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.stat-item {
  display: flex;
  gap: 1.5rem;
  align-items: flex-start;
}

.stat-icon {
  width: 50px;
  height: 50px;
  background: rgba(54, 33, 34, 0.3);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.stat-icon svg {
  width: 24px;
  height: 24px;
  color: var(--light-beige);
}

.stat-item h4 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.stat-item p {
  color: var(--light-beige);
}

/* Challenges Section */
.challenges {
  background: var(--secondary-dark);
}

.challenges-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.challenge-card {
  background: rgba(54, 33, 34, 0.2);
  padding: 2rem;
  border-radius: 15px;
  text-align: center;
  border: 1px solid var(--medium-brown);
  transition: transform 0.3s ease, background 0.3s ease;
}

.challenge-card:hover {
  transform: translateY(-5px);
  background: rgba(54, 33, 34, 0.3);
}

.challenge-card .card-icon {
  margin: 0 auto 1.5rem;
  width: 50px;
  height: 50px;
  background: rgba(239, 68, 68, 0.2);
}

.challenge-card h3 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.challenge-card p {
  color: var(--light-beige);
  font-size: 0.9rem;
}

/* Research Section */
.research {
  background: var(--primary-dark);
}

.research-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 3rem;
}

.research-card {
  background: linear-gradient(135deg, rgba(124, 94, 69, 0.2) 0%, rgba(128, 69, 20, 0.2) 100%);
  padding: 2.5rem;
  border-radius: 20px;
  border: 1px solid var(--primary-dark);
}

.card-header {
  margin-bottom: 2rem;
}

.card-header h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.card-header p {
  color: var(--light-beige);
}

.feature-list {
  list-style: none;
}

.feature-list li {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  margin-bottom: 1rem;
  color: var(--light-beige);
}

.feature-list li:before {
  content: "✓";
  color: #10b981;
  font-weight: bold;
  flex-shrink: 0;
}

/* Achievements Section */
.achievements {
  background: var(--secondary-dark);
}

.achievements-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.achievement-card {
  background: rgba(54, 36, 23, 0.657);
  padding: 2rem;
  border-radius: 15px;
  text-align: center;
  border: 1px solid var(--medium-brown);
  transition: transform 0.3s ease;
}

.achievement-card:hover {
  transform: translateY(-5px);
}

.achievement-card .card-icon {
  margin: 0 auto 1.5rem;
  background: rgba(16, 185, 129, 0.2);
}

.achievement-card h3 {
  font-size: 1.3rem;
  margin-bottom: 1rem;
}

.implementation-note {
  background: rgba(54, 33, 34, 0.2);
  padding: 2rem;
  border-radius: 15px;
  border: 1px solid var(--medium-brown);
  max-width: 600px;
  margin: 0 auto;
}

.note-icon {
  width: 50px;
  height: 50px;
  background: rgba(251, 146, 60, 0.2);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.note-icon svg {
  width: 24px;
  height: 24px;
  color: #f59e0b;
}

.implementation-note h4 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.implementation-note p {
  color: var(--light-beige);
}

/* Mission Section */
.mission {
  background: linear-gradient(135deg, var(--primary-dark) 0%, var(--accent-brown) 100%);
  text-align: center;
}

.mission-content {
  max-width: 800px;
  margin: 0 auto;
}

.mission h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.mission p {
  font-size: 1.2rem;
  margin-bottom: 3rem;
  opacity: 0.9;
}

.mission-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.mission .btn-primary {
  background: var(--cream);
  color: var(--primary-dark);
}

.mission .btn-secondary {
  background: transparent;
  color: var(--cream);
  border-color: rgba(242, 234, 211, 0.3);
}

.mission .btn-secondary:hover {
  background: rgba(242, 234, 211, 0.1);
}

/* Contact Page */
.contact-page {
  padding-top: 100px;
  min-height: 100vh;
  background: var(--primary-dark);
}

.contact-header {
  text-align: center;
  margin-bottom: 4rem;
}

.contact-header h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.contact-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: start;
}

.contact-info h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.info-item {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
}

.info-icon {
  background: rgba(54, 33, 34, 0.3);
}

.info-icon svg {
  color: var(--light-beige);
}

.info-item h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.info-item p {
  color: var(--light-beige);
}

.support-types {
  margin-top: 3rem;
}

.support-types h3 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

.support-grid {
  display: grid;
  gap: 1rem;
}

.support-item {
  background: rgba(54, 33, 34, 0.2);
  border: 1px solid var(--medium-brown);
  padding: 1.5rem;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.support-item h4 {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

.support-item p {
  color: var(--light-beige);
}

/* Contact Form */
.contact-form-container {
  background: rgba(54, 33, 34, 0.7);
  padding: 2.5rem 2rem;
  border-radius: 20px;
  border: 1px solid var(--medium-brown);
  box-shadow: 0 4px 32px rgba(0,0,0,0.12);
  max-width: 600px;
  margin: 0 auto;
}

.contact-form h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
  text-align: center;
  color: var(--cream);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-row {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}


.form-row .form-group {
  flex: 1;
}
.form-group label {
  color: var(--cream);
  font-weight: 500;
  margin-bottom: 0.5rem;
  display: block;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  border: 1px solid var(--medium-brown);
  background: rgba(54, 33, 34, 0.2);
  color: var(--cream);
  font-size: 1rem;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  margin-bottom: 0.5rem;
  transition: border 0.2s, box-shadow 0.2s;
}
.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary-dark);
  box-shadow: 0 0 0 2px var(--primary-dark);
}


.form-group select,
.form-group option {
  background: var(--primary-dark);
  color: var(--cream);
}

.form-group select:focus {
  border-color: var(--cream);
  box-shadow: 0 0 0 2px var(--cream);
}

.form-group textarea {
  min-height: 100px;
  resize: vertical;
}

.submit-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  width: 100%;
  padding: 1rem 0;
  font-size: 1.1rem;
  font-weight: bold;
  background: linear-gradient(90deg, var(--primary-dark), var(--accent-brown));
  color: var(--cream);
  border: none;
  border-radius: 30px;
  cursor: pointer;
  margin-top: 1.5rem;
  transition: background 0.2s, transform 0.2s;
}

.btn-icon {
  margin-left: 0.5rem;
  width: 1.2em;
  height: 1.2em;
  vertical-align: middle;
  stroke-width: 2.2;
}

.submit-btn:hover {
  background: linear-gradient(90deg, var(--accent-brown), var(--primary-dark));
  transform: translateY(-2px) scale(1.02);
}

.success-message {
  text-align: center;
  padding: 3rem;
}

.success-icon {
  width: 80px;
  height: 80px;
  background: rgba(16, 185, 129, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 2rem;
}

.success-icon svg {
  width: 40px;
  height: 40px;
  color: #10b981;
}

.success-message h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #10b981;
}

/* Nutrition Page */
.nutrition-page {
  padding-top: 100px;
  min-height: 100vh;
  background: var(--primary-dark);
}

.nutrition-header {
  text-align: center;
  margin-bottom: 4rem;
}

.nutrition-header h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.nutrition-section {
  margin-bottom: 4rem;
}

.nutrition-section h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #667eea;
}

.nutrition-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.nutrition-card {
  background: rgba(54, 33, 34, 0.2);
  border: 1px solid var(--medium-brown);
  padding: 2rem;
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: transform 0.3s ease;
}

.nutrition-card:hover {
  transform: translateY(-5px);
}

.nutrition-card h3 {
  font-size: 1.3rem;
  margin-bottom: 1rem;
  color: var(--cream);
}

.nutrition-card p {
  color: var(--light-beige);
}

.coming-soon-notice {
  background: rgba(61, 37, 17, 0.2);
  border: 1px solid rgba(61, 37, 17, 0.4);
  padding: 3rem;
  border-radius: 20px;
  text-align: center;
  margin-top: 3rem;
}

.notice-icon {
  width: 80px;
  height: 80px;
  background: rgba(61, 37, 17, 0.3);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 2rem;
}

.notice-icon svg {
  width: 40px;
  height: 40px;
  color: var(--light-beige);
}

.coming-soon-notice h3 {
  color: var(--light-beige);
}

/* Chat Widget */
.chat-widget {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
}

.chat-toggle {
  background: linear-gradient(135deg, var(--primary-dark) 0%, var(--accent-brown) 100%);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: none;
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 20px rgba(54, 33, 34, 0.4);
  transition: transform 0.3s ease;
}

.chat-toggle:hover {
  transform: scale(1.1);
}

.chat-toggle svg {
  width: 24px;
  height: 24px;
}

.chat-container {
  background: var(--secondary-dark);
  position: absolute;
  bottom: 80px;
  right: 0;
  width: 350px;
  height: 500px;
  border-radius: 15px;
  border: 1px solid var(--medium-brown);
  display: flex;
  flex-direction: column;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
}

.chat-header {
  border-bottom: 1px solid var(--medium-brown);
  padding: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.chat-avatar {
  background: rgba(54, 33, 34, 0.3);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chat-avatar svg {
  color: var(--light-beige);
  width: 20px;
  height: 20px;
}

.chat-info h4 {
  font-size: 1rem;
  margin-bottom: 0.25rem;
}

.status {
  font-size: 0.8rem;
  color: #10b981;
}

.chat-messages {
  flex: 1;
  padding: 1rem;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  scrollbar-width: thin;
  scrollbar-color: var(--medium-brown) transparent;
}

.chat-messages::-webkit-scrollbar {
  width: 8px;
  background: transparent;
}

.chat-messages::-webkit-scrollbar-thumb {
  background: var(--medium-brown);
  border-radius: 6px;
}

.chat-messages::-webkit-scrollbar-thumb:hover {
  background: var(--primary-dark);
}

.chat-messages::-webkit-scrollbar-track {
  background: transparent;
}


.message {
  display: flex;
}

.message.user {
  justify-content: flex-end;
}

.message.bot {
  justify-content: flex-start;
}

.message-content {
  max-width: 80%;
  padding: 0.75rem 1rem;
  border-radius: 15px;
  position: relative;
}

.message.user .message-content {
  background: linear-gradient(135deg, var(--primary-dark) 0%, var(--accent-brown) 100%);
  color: var(--cream);
}

.message.bot .message-content {
  background: rgba(54, 33, 34, 0.3);
  color: var(--cream);
}

.message-content p {
  margin: 0;
  font-size: 0.9rem;
  line-height: 1.4;
}

.message-time {
  font-size: 0.7rem;
  opacity: 0.7;
  display: block;
  margin-top: 0.25rem;
}

.chat-input-form {
  border-top: 1px solid var(--medium-brown);
  padding: 1rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  gap: 0.5rem;
}

.chat-input {
  border: 1px solid var(--medium-brown);
  flex: 1;
  padding: 0.75rem;
  border-radius: 20px;
  background: rgba(54, 33, 34, 0.2);
  color: var(--cream);
  font-size: 0.9rem;
}

.chat-input:focus {
  outline: none;
  border-color: var(--primary-dark);
}

.chat-send {
  background: linear-gradient(135deg, var(--primary-dark) 0%, var(--accent-brown) 100%);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: none;
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chat-send svg {
  width: 16px;
  height: 16px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .menu-toggle {
    display: flex;
  }

  .nav {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.95);
    flex-direction: column;
    padding: 2rem;
    gap: 1rem;
  }

  .nav-open {
    display: flex;
  }

  .hero-title {
    font-size: 2.5rem;
  }

  .hero-buttons {
    flex-direction: column;
    align-items: center;
  }

  .about-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .research-grid {
    grid-template-columns: 1fr;
  }

  .contact-content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .chat-container {
    width: 300px;
    height: 400px;
  }

  .section-header h2 {
    font-size: 2rem;
  }

  .mission h2 {
    font-size: 2rem;
  }

  .contact-header h1,
  .nutrition-header h1 {
    font-size: 2.5rem;
  }

  .desktop-logo {
    display: none;
  }

  .mobile-logo {
    display: inline;
  }

  .shape{
    display: none;
  }
}

@media (max-width: 600px) {
  .contact-form-container {
    padding: 1.2rem 0.5rem;
  }
  .form-row {
    flex-direction: column;
    gap: 0.5rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 15px;
  }

  .hero-title {
    font-size: 2rem;
  }

  .hero-subtitle {
    font-size: 1rem;
  }

  .btn {
    padding: 0.75rem 1.5rem;
    font-size: 0.9rem;
  }

  .challenges-grid {
    grid-template-columns: 1fr;
  }

  .achievements-grid {
    grid-template-columns: 1fr;
  }

  .implementation-note {
    flex-direction: column;
    text-align: center;
  }

  .chat-container {
    width: 280px;
    height: 350px;
  }

  .section-header h2 {
    font-size: 1.8rem;
  }

  .contact-header h1,
  .nutrition-header h1 {
    font-size: 2rem;
  }
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.animate-fadeIn {
  animation: fadeIn 0.6s ease-out;
}

.animate-fadeInUp {
  animation: fadeInUp 0.6s ease-out;
}

/* Scrollbar Styling */
::-webkit-scrollbar-track {
  background: var(--secondary-dark);
}

::-webkit-scrollbar-thumb {
  background: var(--medium-brown);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary-dark);
}

/* Focus States for Accessibility */
.btn:focus,
.nav-link:focus,
.get-support-btn:focus {
  outline: 2px solid #667eea;
  outline-offset: 2px;
}

/* Print Styles */
@media print {
  .header,
  .chat-widget,
  .hero-buttons,
  .mission-buttons {
    display: none;
  }

  body {
    background: white;
    color: black;
  }

  .hero {
    background: white;
    color: black;
  }
}

/* Placeholder Page Styles */
.placeholder-page {
  padding-top: 100px;
  min-height: 100vh;
  background: var(--primary-dark);
}

.placeholder-header {
  text-align: center;
  margin-bottom: 4rem;
}

.placeholder-header h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: var(--cream);
}

.placeholder-header p {
  font-size: 1.2rem;
  color: var(--light-beige);
  max-width: 600px;
  margin: 0 auto;
}

.placeholder-content {
  display: flex;
  justify-content: center;
}

.placeholder-card {
  background: rgba(54, 33, 34, 0.2);
  padding: 3rem;
  border-radius: 20px;
  border: 1px solid var(--medium-brown);
  max-width: 600px;
  text-align: center;
}

.placeholder-card h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: var(--light-beige);
}

.placeholder-card p {
  font-size: 1.1rem;
  color: var(--light-beige);
  line-height: 1.6;
}
.placeholder-card a {
  display: inline-block;
  margin-top: 1.5rem;
  padding: 0.75rem 1.5rem;
  background: linear-gradient(135deg, var(--primary-dark) 0%, var(--accent-brown) 100%);
  color: var(--cream);
  border-radius: 25px;
  text-decoration: none;
  font-weight: 600;
}
.placeholder-card a:hover {
  background: linear-gradient(135deg, var(--accent-brown) 0%, var(--primary-dark) 100%);
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(54, 33, 34, 0.4);
}